000 (2546415.000.000) 04/12 12:14:22 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546415.000.000) 04/12 12:15:08 Job executing on host: <130.199.203.189:9618?addrs=130.199.203.189-9618&noUDP&sock=49273_61c8_3>
...
006 (2546415.000.000) 04/12 12:15:11 Image size of job updated: 720
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (2546415.000.000) 04/12 12:15:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41848205
	   Memory (MB)          :        0        1      2007
...
000 (2546451.000.000) 04/12 12:26:10 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546451.000.000) 04/12 12:26:53 Job executing on host: <130.199.203.182:9618?addrs=130.199.203.182-9618&noUDP&sock=63463_567b_3>
...
006 (2546451.000.000) 04/12 12:27:02 Image size of job updated: 8432
	9  -  MemoryUsage of job (MB)
	8256  -  ResidentSetSize of job (KB)
...
006 (2546451.000.000) 04/12 12:32:03 Image size of job updated: 71900
	71  -  MemoryUsage of job (MB)
	71724  -  ResidentSetSize of job (KB)
...
000 (2546990.000.000) 04/12 12:32:14 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546990.000.000) 04/12 12:32:52 Job executing on host: <130.199.203.186:9618?addrs=130.199.203.186-9618&noUDP&sock=8543_d9e4_3>
...
006 (2546990.000.000) 04/12 12:33:00 Image size of job updated: 8424
	9  -  MemoryUsage of job (MB)
	8248  -  ResidentSetSize of job (KB)
...
005 (2546451.000.000) 04/12 12:35:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:44, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:44, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41848071
	   Memory (MB)          :       71        1      2007
...
006 (2546990.000.000) 04/12 12:38:00 Image size of job updated: 75840
	74  -  MemoryUsage of job (MB)
	75664  -  ResidentSetSize of job (KB)
...
005 (2546990.000.000) 04/12 12:41:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:43, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:43, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41847765
	   Memory (MB)          :       74        1      2007
...
000 (2573427.000.000) 04/15 08:20:37 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2573427.000.000) 04/15 08:22:06 Job executing on host: <130.199.205.31:9618?addrs=130.199.205.31-9618&noUDP&sock=20780_b508_3>
...
006 (2573427.000.000) 04/15 08:22:14 Image size of job updated: 8424
	9  -  MemoryUsage of job (MB)
	8248  -  ResidentSetSize of job (KB)
...
006 (2573427.000.000) 04/15 08:23:00 Image size of job updated: 76140
	9  -  MemoryUsage of job (MB)
	8248  -  ResidentSetSize of job (KB)
...
005 (2573427.000.000) 04/15 08:23:00 Job terminated.
	(1) Normal termination (return value 139)
		Usr 0 00:00:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  33454539
	   Memory (MB)          :        9        1      2005
...
