000 (2546411.000.000) 04/12 12:14:22 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546411.000.000) 04/12 12:15:05 Job executing on host: <130.199.203.208:9618?addrs=130.199.203.208-9618&noUDP&sock=59043_76b0_3>
...
006 (2546411.000.000) 04/12 12:15:10 Image size of job updated: 143040
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (2546411.000.000) 04/12 12:15:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41847984
	   Memory (MB)          :        0        1      2007
...
000 (2546447.000.000) 04/12 12:26:10 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546447.000.000) 04/12 12:26:27 Job executing on host: <130.199.203.163:9618?addrs=130.199.203.163-9618&noUDP&sock=2943_8597_3>
...
006 (2546447.000.000) 04/12 12:26:36 Image size of job updated: 8256
	9  -  MemoryUsage of job (MB)
	8252  -  ResidentSetSize of job (KB)
...
006 (2546447.000.000) 04/12 12:31:38 Image size of job updated: 12384
	13  -  MemoryUsage of job (MB)
	12380  -  ResidentSetSize of job (KB)
...
000 (2546986.000.000) 04/12 12:32:14 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546986.000.000) 04/12 12:32:51 Job executing on host: <130.199.203.188:9618?addrs=130.199.203.188-9618&noUDP&sock=55795_833b_3>
...
006 (2546986.000.000) 04/12 12:33:01 Image size of job updated: 8424
	9  -  MemoryUsage of job (MB)
	8248  -  ResidentSetSize of job (KB)
...
006 (2546447.000.000) 04/12 12:35:22 Image size of job updated: 245632
	13  -  MemoryUsage of job (MB)
	12380  -  ResidentSetSize of job (KB)
...
005 (2546447.000.000) 04/12 12:35:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:28, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:28, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41848134
	   Memory (MB)          :       13        1      2007
...
006 (2546986.000.000) 04/12 12:38:01 Image size of job updated: 14576
	15  -  MemoryUsage of job (MB)
	14384  -  ResidentSetSize of job (KB)
...
006 (2546986.000.000) 04/12 12:41:41 Image size of job updated: 245632
	15  -  MemoryUsage of job (MB)
	14384  -  ResidentSetSize of job (KB)
...
005 (2546986.000.000) 04/12 12:41:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:37, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:37, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41848200
	   Memory (MB)          :       15        1      2007
...
000 (2573423.000.000) 04/15 08:20:37 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2573423.000.000) 04/15 08:22:07 Job executing on host: <130.199.204.8:9618?addrs=130.199.204.8-9618&noUDP&sock=11350_3b30_3>
...
006 (2573423.000.000) 04/15 08:22:15 Image size of job updated: 8396
	9  -  MemoryUsage of job (MB)
	8264  -  ResidentSetSize of job (KB)
...
006 (2573423.000.000) 04/15 08:27:16 Image size of job updated: 14564
	15  -  MemoryUsage of job (MB)
	14428  -  ResidentSetSize of job (KB)
...
006 (2573423.000.000) 04/15 08:33:14 Image size of job updated: 15108
	15  -  MemoryUsage of job (MB)
	14428  -  ResidentSetSize of job (KB)
...
005 (2573423.000.000) 04/15 08:33:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:58, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:58, Sys 0 00:00:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  47806350
	   Memory (MB)          :       15        1      2005
...
