000 (2546410.000.000) 04/12 12:14:22 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546410.000.000) 04/12 12:15:05 Job executing on host: <130.199.202.20:9618?addrs=130.199.202.20-9618&noUDP&sock=24759_02ab_3>
...
006 (2546410.000.000) 04/12 12:15:07 Image size of job updated: 868
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (2546410.000.000) 04/12 12:15:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  47828834
	   Memory (MB)          :        0        1      2008
...
000 (2546446.000.000) 04/12 12:26:10 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546446.000.000) 04/12 12:27:19 Job executing on host: <130.199.203.175:9618?addrs=130.199.203.175-9618&noUDP&sock=47977_36dd_3>
...
006 (2546446.000.000) 04/12 12:27:28 Image size of job updated: 8440
	9  -  MemoryUsage of job (MB)
	8256  -  ResidentSetSize of job (KB)
...
000 (2546985.000.000) 04/12 12:32:14 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
006 (2546446.000.000) 04/12 12:32:29 Image size of job updated: 42608
	42  -  MemoryUsage of job (MB)
	42424  -  ResidentSetSize of job (KB)
...
001 (2546985.000.000) 04/12 12:32:32 Job executing on host: <130.199.202.16:9618?addrs=130.199.202.16-9618&noUDP&sock=4986_1b05_3>
...
006 (2546985.000.000) 04/12 12:32:40 Image size of job updated: 6948
	7  -  MemoryUsage of job (MB)
	6948  -  ResidentSetSize of job (KB)
...
006 (2546446.000.000) 04/12 12:36:25 Image size of job updated: 72708
	42  -  MemoryUsage of job (MB)
	42424  -  ResidentSetSize of job (KB)
...
005 (2546446.000.000) 04/12 12:36:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:48, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:48, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41848279
	   Memory (MB)          :       42        1      2007
...
006 (2546985.000.000) 04/12 12:37:40 Image size of job updated: 32708
	32  -  MemoryUsage of job (MB)
	32708  -  ResidentSetSize of job (KB)
...
005 (2546985.000.000) 04/12 12:40:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:40, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:40, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  47828762
	   Memory (MB)          :       32        1      2008
...
000 (2573422.000.000) 04/15 08:20:37 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2573422.000.000) 04/15 08:22:07 Job executing on host: <130.199.204.8:9618?addrs=130.199.204.8-9618&noUDP&sock=11350_3b30_3>
...
006 (2573422.000.000) 04/15 08:22:15 Image size of job updated: 8340
	9  -  MemoryUsage of job (MB)
	8268  -  ResidentSetSize of job (KB)
...
006 (2573422.000.000) 04/15 08:27:15 Image size of job updated: 62940
	62  -  MemoryUsage of job (MB)
	62868  -  ResidentSetSize of job (KB)
...
006 (2573422.000.000) 04/15 08:32:16 Image size of job updated: 70004
	69  -  MemoryUsage of job (MB)
	69932  -  ResidentSetSize of job (KB)
...
005 (2573422.000.000) 04/15 08:32:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:37, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:37, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  47806350
	   Memory (MB)          :       69        1      2005
...
