000 (2573436.000.000) 04/15 08:20:37 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2573436.000.000) 04/15 08:36:39 Job executing on host: <130.199.204.4:9618?addrs=130.199.204.4-9618&noUDP&sock=32607_cda8_3>
...
006 (2573436.000.000) 04/15 08:36:47 Image size of job updated: 8244
	9  -  MemoryUsage of job (MB)
	8244  -  ResidentSetSize of job (KB)
...
006 (2573436.000.000) 04/15 08:41:47 Image size of job updated: 14436
	15  -  MemoryUsage of job (MB)
	14368  -  ResidentSetSize of job (KB)
...
006 (2573436.000.000) 04/15 08:46:48 Image size of job updated: 14976
	15  -  MemoryUsage of job (MB)
	14776  -  ResidentSetSize of job (KB)
...
006 (2573436.000.000) 04/15 08:48:31 Image size of job updated: 66312
	15  -  MemoryUsage of job (MB)
	14776  -  ResidentSetSize of job (KB)
...
005 (2573436.000.000) 04/15 08:48:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:14, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:14, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  47806232
	   Memory (MB)          :       15        1      2005
...
