000 (2546413.000.000) 04/12 12:14:22 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546413.000.000) 04/12 12:15:05 Job executing on host: <130.199.202.17:9618?addrs=130.199.202.17-9618&noUDP&sock=48712_d521_3>
...
006 (2546413.000.000) 04/12 12:15:08 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (2546413.000.000) 04/12 12:15:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  47828873
	   Memory (MB)          :        0        1      2008
...
000 (2546449.000.000) 04/12 12:26:10 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546449.000.000) 04/12 12:26:27 Job executing on host: <130.199.203.178:9618?addrs=130.199.203.178-9618&noUDP&sock=59924_49fb_3>
...
006 (2546449.000.000) 04/12 12:26:36 Image size of job updated: 8424
	9  -  MemoryUsage of job (MB)
	8248  -  ResidentSetSize of job (KB)
...
006 (2546449.000.000) 04/12 12:31:37 Image size of job updated: 15304
	15  -  MemoryUsage of job (MB)
	15128  -  ResidentSetSize of job (KB)
...
000 (2546988.000.000) 04/12 12:32:14 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546988.000.000) 04/12 12:33:44 Job executing on host: <130.199.203.202:9618?addrs=130.199.203.202-9618&noUDP&sock=45716_a2e8_3>
...
006 (2546988.000.000) 04/12 12:33:53 Image size of job updated: 7100
	7  -  MemoryUsage of job (MB)
	6924  -  ResidentSetSize of job (KB)
...
006 (2546449.000.000) 04/12 12:35:05 Image size of job updated: 16164
	15  -  MemoryUsage of job (MB)
	15128  -  ResidentSetSize of job (KB)
...
005 (2546449.000.000) 04/12 12:35:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:29, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:29, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41848105
	   Memory (MB)          :       15        1      2007
...
006 (2546988.000.000) 04/12 12:38:53 Image size of job updated: 59920
	59  -  MemoryUsage of job (MB)
	59744  -  ResidentSetSize of job (KB)
...
005 (2546988.000.000) 04/12 12:42:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:37, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:37, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41848169
	   Memory (MB)          :       59        1      2007
...
000 (2573425.000.000) 04/15 08:20:37 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2573425.000.000) 04/15 08:22:07 Job executing on host: <130.199.205.2:9618?addrs=130.199.205.2-9618&noUDP&sock=7714_7bac_3>
...
006 (2573425.000.000) 04/15 08:22:15 Image size of job updated: 8464
	9  -  MemoryUsage of job (MB)
	8268  -  ResidentSetSize of job (KB)
...
006 (2573425.000.000) 04/15 08:26:32 Image size of job updated: 64568
	9  -  MemoryUsage of job (MB)
	8268  -  ResidentSetSize of job (KB)
...
005 (2573425.000.000) 04/15 08:26:44 Job terminated.
	(1) Normal termination (return value 139)
		Usr 0 00:02:47, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:47, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  33454662
	   Memory (MB)          :        9        1      2005
...
