000 (2546412.000.000) 04/12 12:14:22 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546412.000.000) 04/12 12:15:05 Job executing on host: <130.199.203.163:9618?addrs=130.199.203.163-9618&noUDP&sock=2943_8597_3>
...
006 (2546412.000.000) 04/12 12:15:09 Image size of job updated: 540
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (2546412.000.000) 04/12 12:15:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41848134
	   Memory (MB)          :        0        1      2007
...
000 (2546448.000.000) 04/12 12:26:10 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546448.000.000) 04/12 12:26:27 Job executing on host: <130.199.202.16:9618?addrs=130.199.202.16-9618&noUDP&sock=4986_1b05_3>
...
006 (2546448.000.000) 04/12 12:26:36 Image size of job updated: 7116
	7  -  MemoryUsage of job (MB)
	6940  -  ResidentSetSize of job (KB)
...
006 (2546448.000.000) 04/12 12:31:37 Image size of job updated: 11560
	12  -  MemoryUsage of job (MB)
	11384  -  ResidentSetSize of job (KB)
...
000 (2546987.000.000) 04/12 12:32:14 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
006 (2546448.000.000) 04/12 12:32:31 Image size of job updated: 242780
	12  -  MemoryUsage of job (MB)
	11384  -  ResidentSetSize of job (KB)
...
005 (2546448.000.000) 04/12 12:32:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:14, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:14, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  47828762
	   Memory (MB)          :       12        1      2008
...
001 (2546987.000.000) 04/12 12:32:51 Job executing on host: <130.199.206.186:9618?addrs=130.199.206.186-9618&noUDP&sock=16931_8c18_3>
...
006 (2546987.000.000) 04/12 12:33:00 Image size of job updated: 8424
	9  -  MemoryUsage of job (MB)
	8248  -  ResidentSetSize of job (KB)
...
006 (2546987.000.000) 04/12 12:37:47 Image size of job updated: 51440
	9  -  MemoryUsage of job (MB)
	8248  -  ResidentSetSize of job (KB)
...
005 (2546987.000.000) 04/12 12:37:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:03:23, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:23, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  32334136
	   Memory (MB)          :        9        1      2992
...
000 (2573424.000.000) 04/15 08:20:37 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2573424.000.000) 04/15 08:22:06 Job executing on host: <130.199.204.9:9618?addrs=130.199.204.9-9618&noUDP&sock=575_1469_3>
...
006 (2573424.000.000) 04/15 08:22:14 Image size of job updated: 8504
	9  -  MemoryUsage of job (MB)
	8240  -  ResidentSetSize of job (KB)
...
006 (2573424.000.000) 04/15 08:27:14 Image size of job updated: 63896
	63  -  MemoryUsage of job (MB)
	63628  -  ResidentSetSize of job (KB)
...
005 (2573424.000.000) 04/15 08:33:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:03, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:03, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  47806087
	   Memory (MB)          :       63        1      2005
...
