000 (2546414.000.000) 04/12 12:14:22 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546414.000.000) 04/12 12:15:08 Job executing on host: <130.199.202.20:9618?addrs=130.199.202.20-9618&noUDP&sock=24759_02ab_3>
...
006 (2546414.000.000) 04/12 12:15:09 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (2546414.000.000) 04/12 12:15:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  47828834
	   Memory (MB)          :        0        1      2008
...
000 (2546450.000.000) 04/12 12:26:10 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546450.000.000) 04/12 12:26:53 Job executing on host: <130.199.203.163:9618?addrs=130.199.203.163-9618&noUDP&sock=2943_8597_3>
...
006 (2546450.000.000) 04/12 12:27:02 Image size of job updated: 6928
	7  -  MemoryUsage of job (MB)
	6928  -  ResidentSetSize of job (KB)
...
006 (2546450.000.000) 04/12 12:32:02 Image size of job updated: 12252
	12  -  MemoryUsage of job (MB)
	12252  -  ResidentSetSize of job (KB)
...
000 (2546989.000.000) 04/12 12:32:14 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2546989.000.000) 04/12 12:33:45 Job executing on host: <130.199.203.207:9618?addrs=130.199.203.207-9618&noUDP&sock=44087_1413_3>
...
006 (2546989.000.000) 04/12 12:33:54 Image size of job updated: 7104
	7  -  MemoryUsage of job (MB)
	6928  -  ResidentSetSize of job (KB)
...
006 (2546450.000.000) 04/12 12:36:19 Image size of job updated: 244244
	12  -  MemoryUsage of job (MB)
	12252  -  ResidentSetSize of job (KB)
...
005 (2546450.000.000) 04/12 12:36:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:52, Sys 0 00:00:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:52, Sys 0 00:00:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41848134
	   Memory (MB)          :       12        1      2007
...
006 (2546989.000.000) 04/12 12:38:55 Image size of job updated: 11236
	11  -  MemoryUsage of job (MB)
	11060  -  ResidentSetSize of job (KB)
...
006 (2546989.000.000) 04/12 12:43:09 Image size of job updated: 56716
	11  -  MemoryUsage of job (MB)
	11060  -  ResidentSetSize of job (KB)
...
005 (2546989.000.000) 04/12 12:43:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:09, Sys 0 00:00:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:09, Sys 0 00:00:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  41848168
	   Memory (MB)          :       11        1      2007
...
000 (2573426.000.000) 04/15 08:20:37 Job submitted from host: <130.199.206.137:9618?addrs=130.199.206.137-9618&noUDP&sock=7204_1315_4>
...
001 (2573426.000.000) 04/15 08:22:07 Job executing on host: <130.199.205.4:9618?addrs=130.199.205.4-9618&noUDP&sock=11434_d0ee_3>
...
006 (2573426.000.000) 04/15 08:22:16 Image size of job updated: 8432
	9  -  MemoryUsage of job (MB)
	8244  -  ResidentSetSize of job (KB)
...
006 (2573426.000.000) 04/15 08:27:17 Image size of job updated: 15016
	15  -  MemoryUsage of job (MB)
	14828  -  ResidentSetSize of job (KB)
...
006 (2573426.000.000) 04/15 08:32:18 Image size of job updated: 43988
	43  -  MemoryUsage of job (MB)
	43800  -  ResidentSetSize of job (KB)
...
006 (2573426.000.000) 04/15 08:32:37 Image size of job updated: 70244
	43  -  MemoryUsage of job (MB)
	43800  -  ResidentSetSize of job (KB)
...
005 (2573426.000.000) 04/15 08:32:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:05, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:05, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  33454472
	   Memory (MB)          :       43        1      2005
...
