Universe     = vanilla
Notification = never
Requirements = Mips>21000 
Initialdir   = /star/u/wangzhen/run20/Dielectron/DataQA/runList/ 
request_memory = 5000M
GetEnv       = True
+Job_Type    = "cas"


Executable       = script_all/all_0.csh
Output           = log_all/all_0.out
Error            = log_all/all_0.err
Log              = log_all/all_0.olog
Queue
     
Executable       = script_all/all_1.csh
Output           = log_all/all_1.out
Error            = log_all/all_1.err
Log              = log_all/all_1.olog
Queue
     
Executable       = script_all/all_2.csh
Output           = log_all/all_2.out
Error            = log_all/all_2.err
Log              = log_all/all_2.olog
Queue
     
Executable       = script_all/all_3.csh
Output           = log_all/all_3.out
Error            = log_all/all_3.err
Log              = log_all/all_3.olog
Queue
     
Executable       = script_all/all_4.csh
Output           = log_all/all_4.out
Error            = log_all/all_4.err
Log              = log_all/all_4.olog
Queue
     
Executable       = script_all/all_5.csh
Output           = log_all/all_5.out
Error            = log_all/all_5.err
Log              = log_all/all_5.olog
Queue
     
Executable       = script_all/all_6.csh
Output           = log_all/all_6.out
Error            = log_all/all_6.err
Log              = log_all/all_6.olog
Queue
     
Executable       = script_all/all_7.csh
Output           = log_all/all_7.out
Error            = log_all/all_7.err
Log              = log_all/all_7.olog
Queue
     
Executable       = script_all/all_8.csh
Output           = log_all/all_8.out
Error            = log_all/all_8.err
Log              = log_all/all_8.olog
Queue
     
Executable       = script_all/all_9.csh
Output           = log_all/all_9.out
Error            = log_all/all_9.err
Log              = log_all/all_9.olog
Queue
     
Executable       = script_all/all_10.csh
Output           = log_all/all_10.out
Error            = log_all/all_10.err
Log              = log_all/all_10.olog
Queue
     
Executable       = script_all/all_11.csh
Output           = log_all/all_11.out
Error            = log_all/all_11.err
Log              = log_all/all_11.olog
Queue
     
Executable       = script_all/all_12.csh
Output           = log_all/all_12.out
Error            = log_all/all_12.err
Log              = log_all/all_12.olog
Queue
     
Executable       = script_all/all_13.csh
Output           = log_all/all_13.out
Error            = log_all/all_13.err
Log              = log_all/all_13.olog
Queue
     
Executable       = script_all/all_14.csh
Output           = log_all/all_14.out
Error            = log_all/all_14.err
Log              = log_all/all_14.olog
Queue
     
Executable       = script_all/all_15.csh
Output           = log_all/all_15.out
Error            = log_all/all_15.err
Log              = log_all/all_15.olog
Queue
     
Executable       = script_all/all_16.csh
Output           = log_all/all_16.out
Error            = log_all/all_16.err
Log              = log_all/all_16.olog
Queue
     
Executable       = script_all/all_17.csh
Output           = log_all/all_17.out
Error            = log_all/all_17.err
Log              = log_all/all_17.olog
Queue
     
Executable       = script_all/all_18.csh
Output           = log_all/all_18.out
Error            = log_all/all_18.err
Log              = log_all/all_18.olog
Queue
     
Executable       = script_all/all_19.csh
Output           = log_all/all_19.out
Error            = log_all/all_19.err
Log              = log_all/all_19.olog
Queue
     
Executable       = script_all/all_20.csh
Output           = log_all/all_20.out
Error            = log_all/all_20.err
Log              = log_all/all_20.olog
Queue
     
Executable       = script_all/all_21.csh
Output           = log_all/all_21.out
Error            = log_all/all_21.err
Log              = log_all/all_21.olog
Queue
     
Executable       = script_all/all_22.csh
Output           = log_all/all_22.out
Error            = log_all/all_22.err
Log              = log_all/all_22.olog
Queue
     
Executable       = script_all/all_23.csh
Output           = log_all/all_23.out
Error            = log_all/all_23.err
Log              = log_all/all_23.olog
Queue
     
Executable       = script_all/all_24.csh
Output           = log_all/all_24.out
Error            = log_all/all_24.err
Log              = log_all/all_24.olog
Queue
     
Executable       = script_all/all_25.csh
Output           = log_all/all_25.out
Error            = log_all/all_25.err
Log              = log_all/all_25.olog
Queue
     
Executable       = script_all/all_26.csh
Output           = log_all/all_26.out
Error            = log_all/all_26.err
Log              = log_all/all_26.olog
Queue
     
Executable       = script_all/all_27.csh
Output           = log_all/all_27.out
Error            = log_all/all_27.err
Log              = log_all/all_27.olog
Queue
     
Executable       = script_all/all_28.csh
Output           = log_all/all_28.out
Error            = log_all/all_28.err
Log              = log_all/all_28.olog
Queue
     
Executable       = script_all/all_29.csh
Output           = log_all/all_29.out
Error            = log_all/all_29.err
Log              = log_all/all_29.olog
Queue
     
Executable       = script_all/all_30.csh
Output           = log_all/all_30.out
Error            = log_all/all_30.err
Log              = log_all/all_30.olog
Queue
     
Executable       = script_all/all_31.csh
Output           = log_all/all_31.out
Error            = log_all/all_31.err
Log              = log_all/all_31.olog
Queue
     
Executable       = script_all/all_32.csh
Output           = log_all/all_32.out
Error            = log_all/all_32.err
Log              = log_all/all_32.olog
Queue
     
Executable       = script_all/all_33.csh
Output           = log_all/all_33.out
Error            = log_all/all_33.err
Log              = log_all/all_33.olog
Queue
     
Executable       = script_all/all_34.csh
Output           = log_all/all_34.out
Error            = log_all/all_34.err
Log              = log_all/all_34.olog
Queue
     
Executable       = script_all/all_35.csh
Output           = log_all/all_35.out
Error            = log_all/all_35.err
Log              = log_all/all_35.olog
Queue
     
Executable       = script_all/all_36.csh
Output           = log_all/all_36.out
Error            = log_all/all_36.err
Log              = log_all/all_36.olog
Queue
     
Executable       = script_all/all_37.csh
Output           = log_all/all_37.out
Error            = log_all/all_37.err
Log              = log_all/all_37.olog
Queue
     
