000 (7162052.000.000) 2023-04-20 07:28:48 Job submitted from host: <130.199.48.125:9618?addrs=130.199.48.125-9618&alias=rcas6005.rcf.bnl.gov&noUDP&sock=schedd_14643_6c94>
...
001 (7162052.000.000) 2023-04-20 07:29:11 Job executing on host: <130.199.202.78:9618?addrs=130.199.202.78-9618&noUDP&sock=32852_57bf_3>
...
006 (7162052.000.000) 2023-04-20 07:29:19 Image size of job updated: 7512
	8  -  MemoryUsage of job (MB)
	7284  -  ResidentSetSize of job (KB)
...
006 (7162052.000.000) 2023-04-20 07:33:17 Image size of job updated: 10084
	8  -  MemoryUsage of job (MB)
	7284  -  ResidentSetSize of job (KB)
...
005 (7162052.000.000) 2023-04-20 07:33:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.57        1         1 
	   Disk (KB)            :     1           1   2619073 
	   Memory (MB)          :     8        5000      5120 
	   xferslots            :                           0 
...
