000 (7162033.000.000) 2023-04-20 07:28:48 Job submitted from host: <130.199.48.125:9618?addrs=130.199.48.125-9618&alias=rcas6005.rcf.bnl.gov&noUDP&sock=schedd_14643_6c94>
...
001 (7162033.000.000) 2023-04-20 07:29:15 Job executing on host: <130.199.157.195:9618?addrs=130.199.157.195-9618&alias=spool0854.sdcc.bnl.gov&noUDP&sock=startd_37064_6339>
...
006 (7162033.000.000) 2023-04-20 07:29:25 Image size of job updated: 820
	1  -  MemoryUsage of job (MB)
	820  -  ResidentSetSize of job (KB)
...
006 (7162033.000.000) 2023-04-20 07:34:26 Image size of job updated: 173032
	8  -  MemoryUsage of job (MB)
	7284  -  ResidentSetSize of job (KB)
...
006 (7162033.000.000) 2023-04-20 07:39:26 Image size of job updated: 174664
	8  -  MemoryUsage of job (MB)
	7844  -  ResidentSetSize of job (KB)
...
006 (7162033.000.000) 2023-04-20 07:44:27 Image size of job updated: 181004
	10  -  MemoryUsage of job (MB)
	9736  -  ResidentSetSize of job (KB)
...
006 (7162033.000.000) 2023-04-20 07:49:28 Image size of job updated: 181036
	12  -  MemoryUsage of job (MB)
	12268  -  ResidentSetSize of job (KB)
...
006 (7162033.000.000) 2023-04-20 07:50:15 Image size of job updated: 254464
	12  -  MemoryUsage of job (MB)
	12268  -  ResidentSetSize of job (KB)
...
005 (7162033.000.000) 2023-04-20 07:50:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.23        1         1 
	   Disk (KB)            :     1           1   6681599 
	   Memory (MB)          :    12        5000      5120 
	   xferslots            :                           0 

	Job terminated of its own accord at 2023-04-20T11:50:15Z.
...
