000 (7162038.000.000) 2023-04-20 07:28:48 Job submitted from host: <130.199.48.125:9618?addrs=130.199.48.125-9618&alias=rcas6005.rcf.bnl.gov&noUDP&sock=schedd_14643_6c94>
...
001 (7162038.000.000) 2023-04-20 07:29:09 Job executing on host: <130.199.200.90:9618?addrs=130.199.200.90-9618&alias=rcas2008.rcf.bnl.gov&noUDP&sock=startd_33613_308d>
...
006 (7162038.000.000) 2023-04-20 07:29:18 Image size of job updated: 173028
	8  -  MemoryUsage of job (MB)
	7256  -  ResidentSetSize of job (KB)
...
006 (7162038.000.000) 2023-04-20 07:31:52 Image size of job updated: 180944
	8  -  MemoryUsage of job (MB)
	7256  -  ResidentSetSize of job (KB)
...
005 (7162038.000.000) 2023-04-20 07:31:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:28, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:28, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.70        1         1 
	   Disk (KB)            :     1           1   3815159 
	   Memory (MB)          :     8        5000      5120 
	   xferslots            :                           0 

	Job terminated of its own accord at 2023-04-20T11:31:52Z.
...
