000 (7162032.000.000) 2023-04-20 07:28:48 Job submitted from host: <130.199.48.125:9618?addrs=130.199.48.125-9618&alias=rcas6005.rcf.bnl.gov&noUDP&sock=schedd_14643_6c94>
...
001 (7162032.000.000) 2023-04-20 07:29:10 Job executing on host: <130.199.201.146:9618?addrs=130.199.201.146-9618&alias=spool0104.sdcc.bnl.gov&noUDP&sock=startd_281310_29c7>
...
006 (7162032.000.000) 2023-04-20 07:29:18 Image size of job updated: 168820
	8  -  MemoryUsage of job (MB)
	7180  -  ResidentSetSize of job (KB)
...
006 (7162032.000.000) 2023-04-20 07:33:01 Image size of job updated: 258000
	8  -  MemoryUsage of job (MB)
	7180  -  ResidentSetSize of job (KB)
...
005 (7162032.000.000) 2023-04-20 07:33:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.26        1         1 
	   Disk (KB)            :     1           1   6681622 
	   Memory (MB)          :     8        5000      5120 
	   xferslots            :                           0 

	Job terminated of its own accord at 2023-04-20T11:33:01Z.
...
