000 (7162043.000.000) 2023-04-20 07:28:48 Job submitted from host: <130.199.48.125:9618?addrs=130.199.48.125-9618&alias=rcas6005.rcf.bnl.gov&noUDP&sock=schedd_14643_6c94>
...
001 (7162043.000.000) 2023-04-20 07:29:15 Job executing on host: <130.199.157.208:9618?addrs=130.199.157.208-9618&alias=spool0867.sdcc.bnl.gov&noUDP&sock=startd_163330_fb8b>
...
006 (7162043.000.000) 2023-04-20 07:29:25 Image size of job updated: 230248
	1  -  MemoryUsage of job (MB)
	532  -  ResidentSetSize of job (KB)
...
006 (7162043.000.000) 2023-04-20 07:34:25 Image size of job updated: 230248
	8  -  MemoryUsage of job (MB)
	7272  -  ResidentSetSize of job (KB)
...
006 (7162043.000.000) 2023-04-20 07:39:25 Image size of job updated: 230248
	8  -  MemoryUsage of job (MB)
	7888  -  ResidentSetSize of job (KB)
...
006 (7162043.000.000) 2023-04-20 07:49:26 Image size of job updated: 230248
	8  -  MemoryUsage of job (MB)
	7988  -  ResidentSetSize of job (KB)
...
005 (7162043.000.000) 2023-04-20 07:56:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:09, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:09, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.00        1         1 
	   Disk (KB)            :     1           1   6681605 
	   Memory (MB)          :     8        5000      5120 
	   xferslots            :                           0 

	Job terminated of its own accord at 2023-04-20T11:55:58Z.
...
