000 (7162018.000.000) 2023-04-20 07:28:48 Job submitted from host: <130.199.48.125:9618?addrs=130.199.48.125-9618&alias=rcas6005.rcf.bnl.gov&noUDP&sock=schedd_14643_6c94>
...
001 (7162018.000.000) 2023-04-20 07:29:10 Job executing on host: <130.199.157.17:9618?addrs=130.199.157.17-9618&alias=spool0830.sdcc.bnl.gov&noUDP&sock=startd_151995_9922>
...
006 (7162018.000.000) 2023-04-20 07:29:19 Image size of job updated: 117260
	8  -  MemoryUsage of job (MB)
	7264  -  ResidentSetSize of job (KB)
...
006 (7162018.000.000) 2023-04-20 07:32:28 Image size of job updated: 181052
	8  -  MemoryUsage of job (MB)
	7264  -  ResidentSetSize of job (KB)
...
005 (7162018.000.000) 2023-04-20 07:32:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.76        1         1 
	   Disk (KB)            :     1           1   6743311 
	   Memory (MB)          :     8        5000      5120 
	   xferslots            :                           0 

	Job terminated of its own accord at 2023-04-20T11:32:28Z.
...
000 (8255203.000.000) 2023-07-01 05:55:54 Job submitted from host: <130.199.48.126:9618?addrs=130.199.48.126-9618&alias=rcas6006.rcf.bnl.gov&noUDP&sock=schedd_8874_9bc4>
...
001 (8255203.000.000) 2023-07-01 05:56:28 Job executing on host: <130.199.200.106:9618?addrs=130.199.200.106-9618&noUDP&sock=10407_c89a_3>
...
006 (8255203.000.000) 2023-07-01 05:56:31 Image size of job updated: 12068
	1  -  MemoryUsage of job (MB)
	4  -  ResidentSetSize of job (KB)
...
005 (8255203.000.000) 2023-07-01 05:56:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:01, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        1        1   5106374 
	   Memory (MB)          :        1     5000      5120 
	   xferslots            :                           0 
...
000 (8255210.000.000) 2023-07-01 05:59:33 Job submitted from host: <130.199.48.126:9618?addrs=130.199.48.126-9618&alias=rcas6006.rcf.bnl.gov&noUDP&sock=schedd_8874_9bc4>
...
001 (8255210.000.000) 2023-07-01 05:59:42 Job executing on host: <130.199.158.184:9618?addrs=130.199.158.184-9618&alias=spool0723.sdcc.bnl.gov&noUDP&sock=startd_20174_ea72>
...
006 (8255210.000.000) 2023-07-01 05:59:45 Image size of job updated: 740
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8255210.000.000) 2023-07-01 05:59:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1   7037775 
	   Memory (MB)          :        0     5000      5120 
	   xferslots            :                           0 

	Job terminated of its own accord at 2023-07-01T09:59:45Z.
...
