000 (7162019.000.000) 2023-04-20 07:28:48 Job submitted from host: <130.199.48.125:9618?addrs=130.199.48.125-9618&alias=rcas6005.rcf.bnl.gov&noUDP&sock=schedd_14643_6c94>
...
001 (7162019.000.000) 2023-04-20 07:29:09 Job executing on host: <130.199.157.3:9618?addrs=130.199.157.3-9618&alias=spool0816.sdcc.bnl.gov&noUDP&sock=startd_150817_c6ab>
...
006 (7162019.000.000) 2023-04-20 07:29:18 Image size of job updated: 173060
	8  -  MemoryUsage of job (MB)
	7272  -  ResidentSetSize of job (KB)
...
006 (7162019.000.000) 2023-04-20 07:34:18 Image size of job updated: 180980
	10  -  MemoryUsage of job (MB)
	9656  -  ResidentSetSize of job (KB)
...
005 (7162019.000.000) 2023-04-20 07:34:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :     0.92        1         1 
	   Disk (KB)            :     1           1   6743335 
	   Memory (MB)          :    10        5000      5120 
	   xferslots            :                           0 

	Job terminated of its own accord at 2023-04-20T11:34:19Z.
...
000 (8255204.000.000) 2023-07-01 05:55:54 Job submitted from host: <130.199.48.126:9618?addrs=130.199.48.126-9618&alias=rcas6006.rcf.bnl.gov&noUDP&sock=schedd_8874_9bc4>
...
001 (8255204.000.000) 2023-07-01 05:56:28 Job executing on host: <130.199.202.100:9618?addrs=130.199.202.100-9618&alias=rcas6080.rcf.bnl.gov&noUDP&sock=startd_37813_6fc7>
...
006 (8255204.000.000) 2023-07-01 05:56:33 Image size of job updated: 170484
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8255204.000.000) 2023-07-01 05:56:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1   4811474 
	   Memory (MB)          :        0     5000      5120 
	   xferslots            :                           0 

	Job terminated of its own accord at 2023-07-01T09:56:33Z.
...
000 (8255211.000.000) 2023-07-01 05:59:33 Job submitted from host: <130.199.48.126:9618?addrs=130.199.48.126-9618&alias=rcas6006.rcf.bnl.gov&noUDP&sock=schedd_8874_9bc4>
...
001 (8255211.000.000) 2023-07-01 05:59:44 Job executing on host: <130.199.200.111:9618?addrs=130.199.200.111-9618&noUDP&sock=23757_e3dc_3>
...
006 (8255211.000.000) 2023-07-01 05:59:46 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8255211.000.000) 2023-07-01 05:59:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        1        1   5106374 
	   Memory (MB)          :        0     5000      5120 
	   xferslots            :                           0 
...
