000 (7162022.000.000) 2023-04-20 07:28:48 Job submitted from host: <130.199.48.125:9618?addrs=130.199.48.125-9618&alias=rcas6005.rcf.bnl.gov&noUDP&sock=schedd_14643_6c94>
...
001 (7162022.000.000) 2023-04-20 07:29:08 Job executing on host: <130.199.201.156:9618?addrs=130.199.201.156-9618&alias=spool0114.sdcc.bnl.gov&noUDP&sock=startd_152963_f53d>
...
006 (7162022.000.000) 2023-04-20 07:29:17 Image size of job updated: 172908
	8  -  MemoryUsage of job (MB)
	7264  -  ResidentSetSize of job (KB)
...
006 (7162022.000.000) 2023-04-20 07:32:30 Image size of job updated: 258792
	8  -  MemoryUsage of job (MB)
	7264  -  ResidentSetSize of job (KB)
...
005 (7162022.000.000) 2023-04-20 07:32:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1   6681629 
	   Memory (MB)          :        8     5000      5120 
	   xferslots            :                           0 

	Job terminated of its own accord at 2023-04-20T11:32:30Z.
...
000 (8255207.000.000) 2023-07-01 05:55:54 Job submitted from host: <130.199.48.126:9618?addrs=130.199.48.126-9618&alias=rcas6006.rcf.bnl.gov&noUDP&sock=schedd_8874_9bc4>
...
001 (8255207.000.000) 2023-07-01 05:56:28 Job executing on host: <130.199.149.205:9618?addrs=130.199.149.205-9618&alias=spool0605.sdcc.bnl.gov&noUDP&sock=startd_47489_c4bb>
...
006 (8255207.000.000) 2023-07-01 05:56:30 Image size of job updated: 4884
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8255207.000.000) 2023-07-01 05:56:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :        1        1  14337319 
	   Memory (MB)          :        0     5000      5120 
	   xferslots            :                           0 

	Job terminated of its own accord at 2023-07-01T09:56:30Z.
...
000 (8255214.000.000) 2023-07-01 05:59:33 Job submitted from host: <130.199.48.126:9618?addrs=130.199.48.126-9618&alias=rcas6006.rcf.bnl.gov&noUDP&sock=schedd_8874_9bc4>
...
001 (8255214.000.000) 2023-07-01 05:59:44 Job executing on host: <130.199.200.98:9618?addrs=130.199.200.98-9618&noUDP&sock=33599_c242_3>
...
006 (8255214.000.000) 2023-07-01 05:59:47 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (8255214.000.000) 2023-07-01 05:59:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :        1        1   5091573 
	   Memory (MB)          :        0     5000      5120 
	   xferslots            :                           0 
...
